<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"
    android:gravity="right"
              >

    <ImageView
        android:id="@+id/iv_pop_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        />
    <ImageView
        android:id="@+id/iv_pop_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home"
        />
    <ImageView
        android:id="@+id/iv_pop_recent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/task"
        />

</LinearLayout>